<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>aurea</title>

    <style>
         *
        {
            box-sizing: border-box;
        }
        body
        {
            background-color: #F0ECE4 ;
        }
       nav
       {
        width: 90%;
        margin: 0 40px 40px 40px;
        position: absolute;
        display: flex;
        justify-content: space-around;

       }
        .navbar-brand
        {
            font-family: Poppins;
            color: #3E3E49;
            font-size: 50px;

        }
        .container-fluid
        {
            margin-top: 10px;
        }
        .nav-link
        {
            font-family: Montaga;
            font-size: 20px;
            color: #3E3E49;
        }
    
        .tarjetas
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }
        .card
        {
            position: relative;
            width: 350px;
            height: 400px;
            margin: 50px;
        }
        .card .face
        {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            backface-visibility: hidden;
        
        }
        .card .front img
        {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .card .front2 img
        {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .card div
        { 
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            transition: opacity 0.5s ease;
        }
        .front{
            opacity: 1;
        }
        .front2
        {
            opacity: 0;
        }
        .card:hover .front
        {
            opacity: 0;
        }
        .card:hover .front2
        {
            opacity: 1;
        }
               
    
    </style>
</head>
<body>
    <!--Barra de navegacion-->
    <nav class="navbar navbar-expand-lg navbar-light bg-#F0ECE4">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">aurea</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" aria-current="page" data-bs-toggle="dropdown" aria-expanded="false">
                      joyería
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Anillos</a></li>
                      <li><a class="dropdown-item" href="#">Aretes</a></li>
                      <li><a class="dropdown-item" href="#">Collares</a></li>
                    </ul>
                  </li>
               <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">journal</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <!--targetas-->

      <header>


      </header>
      <main>
          <section class="tarjetas">
              <div class="card">
                  <div class="face front">
                      <img src="img/foto1.jpeg" alt="">
                  </div>
                  <div class="face front2">
                    <img src="img/foto1.1.jpeg" alt="">
                </div>

              </div><!--termina la targeta uno-->

              <div class="card">
                  <div class="face front">
                      <img src="img/foto2.jpeg" alt="">
                  </div>
                  <div class="face front2">
                    <img src="img/foto2.2.jpeg" alt="">
                </div>
              </div>
  
              <div class="card">
                  <div class="face front">
                      <img src="img/foto3.jpeg" alt="">
                  </div>
                  <div class="face front2">
                    <img src="img/foto3.3.jpeg" alt="">
                </div>
                </div>
                  

                  <div class="card">
                    <div class="face front">
                        <img src="img/foto4.jpeg" alt="">
                        </div>
                        <div class="face front2">
                            <img src="img/foto4.4.jpeg" alt="">
                        </div>
                    </div>
              </div>         
          </section>
      </main>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>